<!DOCTYPE html>
<html>

<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="02 Styles [Week 1].css">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
	
<!-- Side navigation -->
<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="Search_Vehicles.html">Search Vehicles</a>
  <a href="Report_Vehicles.html">Report Vehicles</a>
  <a href="Contact_Us.html">Contact Us</a>
 </div>

<!-- Page content -->
<div class="main">
  <p>V-Int Stands for Vehicle Integrity. <br>
	We develop this app to boost passager safety each time they use a public a service vehicle. <br>
	This app is aimed at minimizing road accidents as passengers are able to tell which vehicles
	are road worthy in terms of servicing, maintenace and insurace validity. <br>
	Status of the vehicle including maintenace record is given in the app.
	There is also a provision for passengers to report Vehicles that are non-compliant.
	<! -- with help on GitHub https://www.youtube.com/watch?v=bb_LoXAC-zE&t=1454s --></p>
</div>


						

							
</body>
</html>